# SQS Authorization header has an illegal format
akka.http.server.parsing.illegal-header-warnings = off

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  log-dead-letters-during-shutdown = false
}

# The SQS maximum message wait time is 20 seconds. We need slightly more than that to complete the request.
# TODO - not present in akka http?
akka.http.server.request-timeout = 21 s

# Amazon SQS allows 256KB message payloads
akka.http.server.parsing.max-uri-length = 256k
